@use "../util/functions" as f;
@use "../util/mixins" as m;

@media screen and (min-width: 1440px) {
  /* Typography */

  .nav-bar {
    &__dropdown-text {
      font-size: f.rem(14);
    }

    &__link {
      font-size: f.rem(14);
    }
  }

  .dropdown-menu {
    &__link {
      font-size: f.rem(14);
    }
  }

  .account-actions {
    &__link {
      font-size: f.rem(14);
    }
  }

  .text-section {
    text-align: start;

    &__heading {
      font-size: f.rem(80);
      line-height: 1;
      letter-spacing: f.rem(-1);
    }

    &__desc {
      font-size: f.rem(18);
      letter-spacing: f.rem(0.04);
    }

    &__button {
      font-size: f.rem(18);
    }
  }

  /* Styling */

  .nav-container {
    &__transparent-background {
      background: unset;
    }
  }

  .dropdown-menu {
    background: var(--almost-white);
    border-radius: 10px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  }

  /* Layout */

  main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1600px;
    padding: 48px 130px 122px 165px;
  }

  .header {
    padding: 20px 40px;
  }

  .logo {
    margin: 8px 64px 0 0;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: unset;
    padding: 0;
    position: unset;
    overflow: unset;

    &--hidden-mobile {
      visibility: visible;
    }

    &__transparent-background {
      width: 0;
      min-height: unset;
      position: unset;
    }
  }

  .nav-bar {
    display: flex;
    align-items: center;

    &__nav-button {
      display: none;
    }

    &__item {
      margin: 0 40px 0 0;
      position: relative;
    }

    &__item:last-child {
      margin: 0;
    }

    &__dropdown-text {
      margin-right: 8px;
    }
  }

  .dropdown-menu {
    width: max-content;
    padding: 24px;
    position: absolute;
    top: calc(100% + 20px);

    &--right-0 {
      right: 0;
      transform-origin: top right;
    }

    &--left-0 {
      left: 0;
      transform-origin: top left;
    }

    &--hidden {
      visibility: hidden;
      height: unset;
      transform: scale(0);
    }

    &__link {
      padding: 0;
      margin: 0 0 f.rem(10) 0;
    }

    &__link:last-child {
      margin: 0;
    }

    &__icon-container {
      width: f.rem(16);
    }

    &__icon {
      height: f.rem(16);
    }
  }

  .account-actions {
    display: flex;
    align-items: center;

    &__login {
      margin: 0 40px 0 0;
    }

    &__register {
      padding: 8.5px 20.5px;
    }
  }

  .hero-image {
    width: auto;
    height: 640px;
    margin-bottom: 8px;

    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .text-section {
    align-items: flex-start;
    padding: 0;
    margin-right: 140px;

    &__heading {
      margin-bottom: f.rem(48);

      &__first-word {
        display: block; // Adds line break after first word
      }
    }

    &__desc {
      width: 85%;
      margin-bottom: f.rem(50);
    }

    &__button {
      padding: f.rem(13.5) f.rem(28);
      margin-bottom: f.rem(105);
    }

    &__logo-container {
      width: 91.4%;
    }
  }
}
